@use "..//utils/colors";
@use "../utils/mixins";

.title-menus{
    padding: 1rem;
    background-color: colors.$lightgrey;
    & h2{
        margin: 0;
    }
}
.menus{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: colors.$lightgrey;
    padding:1rem 1rem 5rem;
    & h2{
        margin : 0;
    }
    &__cards{
        gap: 2rem;
        background-color: white;
        border-radius: 2rem ;
        @include mixins.shadow;
        transition: all 200ms;
        & h3,p{
            padding-left: 1rem;
        }
        & h3{
            margin: 0.7rem auto 0.5rem;
        }
        & p{
            margin-top: 0;
        }
        & .new{
            position: relative;
        }
        &:hover {
            @include mixins.transform-zoom;
        }
    }
    & .card{
        flex-grow: 1;
            &__description{
                position: relative;
                i{
                    font-size: 1.5rem;
                    position: absolute;
                    right: 1rem;
                    top: 84%;
                }
                span{
                    position: absolute;
                    background-color: colors.$tertiary;
                    color:darken($color: colors.$tertiary, $amount: 50%);
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    right: 1rem;
                    top: 1rem;
                }
                &__heart{
                    .fas{
                        color: transparent;
                        background-image: linear-gradient(colors.$primary,colors.$secondary);
                        background-clip: text;
                        -webkit-background-clip: text;
                        opacity: 0;
                        transition: all 200ms ease;
                    }
                    &:hover .fas{
                        opacity:1;
                        transform: scale(1.1);
                    }
                }
        }
    &  img{
            border-radius: 2rem 2rem 0 0;
            height: 170px;
            width: 100%;
            object-fit: cover;
            object-position: center;
        } 
    }
}

@media (min-width:768px){
    .menus{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }    
}
@media (min-width:992px){
    .menus{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 1rem 5rem 3rem;
        margin: 0 5rem 2rem;
        border-radius: 0 0 2rem 2rem;
        @include mixins.shadow;
        & .card img{
            height: 300px;
        }
    }
    .title-menus{
        padding-left: 5rem;
        margin: 0 5rem;
        border-radius: 2rem 2rem 0 0;
        @include mixins.shadow;
    }

}