@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  position: relative;
}

header > h1 {
  margin: 5px;
}

.city {
  background-color: #e3e3e3;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.city p {
  margin: 12px;
}

@media (min-width: 992px) {
  .city {
    margin: 0 5rem;
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360);
  }
}
.explorer {
  text-align: center;
  padding: 0.5rem 0.5rem 3rem;
  background-color: #f3f3f3;
}
.explorer p {
  margin-bottom: 2rem;
}
.explorer button {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: medium;
  font-weight: 500;
  padding: 1em 1.5em 1em;
  border-radius: 2rem;
  border: none;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: all 200ms;
  cursor: pointer;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
}

.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.8;
  animation: fade 200ms forwards;
  animation-delay: 3s;
  transform-origin: top;
}
.loader::after {
  content: "";
  height: 100px;
  width: 100px;
  border-bottom: 5px solid #FF79DA;
  border-top: 5px solid #9356DC;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1.5s infinite ease-in-out;
}

@media (min-width: 992px) {
  .explorer {
    margin: 0 5rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
  }
}
.fonctionnement {
  counter-reset: étapes;
  padding: 1rem;
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 1rem;
  list-style-type: none;
}
.fonctionnement ol .purple {
  background-color: #ece1f9;
}
.fonctionnement ol .purple i.fas {
  margin-right: 1rem;
  color: #9356DC;
}
.fonctionnement li {
  position: relative;
  transition: all 200ms;
  background-color: #f3f3f3;
  padding: 1.5rem 2rem;
  border: none;
  flex-grow: 1;
  border-radius: 1.2rem;
  font-weight: 500;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
}
.fonctionnement li::before {
  content: counter(étapes);
  counter-increment: étapes;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  bottom: 1rem;
  left: -1rem;
}
.fonctionnement li:hover {
  transform: scale(1.02);
}
.fonctionnement li i.fas {
  margin-right: 1rem;
  color: lightslategray;
}

@media (min-width: 768px) {
  .fonctionnement ol {
    flex-direction: row;
  }
  .fonctionnement ol li {
    padding: 1.3rem;
  }
}
@media (min-width: 992px) {
  .fonctionnement h2 {
    padding-left: 5rem;
  }
  .fonctionnement ol {
    flex-direction: row;
    padding: 1rem 5rem;
  }

}
.title-menus {
  padding: 1rem;
  background-color: #f3f3f3;
}
.title-menus h2 {
  margin: 0;
}

.menus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f3f3f3;
  padding: 1rem 1rem 5rem;
}
.menus h2 {
  margin: 0;
}
.menus__cards {
  gap: 2rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
  transition: all 200ms;
}
.menus__cards h3, .menus__cards p {
  padding-left: 1rem;
}
.menus__cards h3 {
  margin: 0.7rem auto 0.5rem;
}
.menus__cards p {
  margin-top: 0;
}
.menus__cards .new {
  position: relative;
}
.menus__cards:hover {
  transform: scale(1.02);
}
.menus .card {
  flex-grow: 1;
}
.menus .card__description {
  position: relative;
}
.menus .card__description i {
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 84%;
}
.menus .card__description span {
  position: absolute;
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.4rem;
  border-radius: 0.2rem;
  right: 1rem;
  top: 1rem;
}
.menus .card__description__heart .fas {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease;
}
.menus .card__description__heart:hover .fas {
  opacity: 1;
  transform: scale(1.1);
}
.menus .card img {
  border-radius: 2rem 2rem 0 0;
  height: 170px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .menus {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .menus {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 5rem 3rem;
    margin: 0 5rem 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
  }
  .menus .card img {
    height: 300px;
  }

  .title-menus {
    padding-left: 5rem;
    margin: 0 5rem;
    border-radius: 2rem 2rem 0 0;
    box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
  }
}
footer {
  background-color: #353535;
  padding: 0.5rem 2rem 1.5rem;
  color: white;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}
footer p {
  margin: 0.5rem 0 0.5rem;
}
footer .fa-solid {
  padding-right: 10px;
}

@media (min-width: 992px) {
  footer {
    padding-left: 5rem;
  }
}
.left-arrow {
  position: absolute;
  left: 1.5rem;
  top: 1.1rem;
  font-size: x-large;
}

.banner img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.restaurant {
  position: relative;
  background: #f3f3f3;
  margin-top: -40px;
  border-radius: 2rem 2rem 0 0;
}
.restaurant h2 {
  font-family: "Shrikhand", cursive;
  padding: 1rem 1.5rem 1rem;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
}
.restaurant i {
  font-size: 1.5rem;
  position: absolute;
  right: 2rem;
  top: 1.3rem;
}
.restaurant__heart .fas {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease;
}
.restaurant__heart:hover .fas {
  opacity: 1;
  transform: scale(1.1);
}

.resto-main {
  padding: 0 1rem;
  background: #f3f3f3;
}
.resto-main h4, .resto-main p {
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}
.resto-main h3 {
  padding: 0;
  margin: 1.5rem 0 1.5rem;
  font-weight: 400;
  position: relative;
}
.resto-main h3::after {
  content: "";
  position: absolute;
  top: 1.7rem;
  left: 0;
  height: 0.25rem;
  width: 2.8rem;
  background-color: #99E2D0;
}

.menu__choice {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu__category {
  overflow: hidden;
}
.menu__category .menu-item {
  border-radius: 1rem;
  background: white;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
  display: flex;
  overflow: hidden;
  border-radius: 1rem;
}
.menu__category .menu-item__description {
  padding: 1rem;
  overflow: hidden;
}
.menu__category .menu-item__price {
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.menu__category .menu-item__check {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  margin-right: -4rem;
  width: 4rem;
  transition: margin-right 500ms;
}
.menu__category .menu-item__check i {
  color: white;
  font-size: x-large;
}
.menu__category .menu-item:hover {
  cursor: pointer;
}
.menu__category .menu-item:hover .menu-item__check {
  margin-right: 0;
}
.menu__category .menu-item:hover i {
  animation: spin 0.5s;
}
@keyframes spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}

.menu-1 {
  animation: appear 2s;
  animation-delay: 200ms;
  animation-fill-mode: both;
}

.menu-2 {
  animation: appear 2s;
  animation-delay: 700ms;
  animation-fill-mode: both;
}

.menu-3 {
  animation: appear 2s;
  animation-delay: 1200ms;
  animation-fill-mode: both;
}

.menu-4 {
  animation: appear 2s;
  animation-delay: 400ms;
  animation-fill-mode: both;
}

section.order {
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.order button {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: medium;
  font-weight: 500;
  padding: 1em 1.5em 1em;
  border-radius: 2rem;
  border: none;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: all 200ms;
  cursor: pointer;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
}
section.order button:hover {
  transform: scale(1.02);
  opacity: 0.9;
  box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
}

@media (min-width: 762px) {
  .banner img {
    height: 350px;
  }
}
@media (min-width: 992px) {
  .bannerimg {
    height: 350px;
  }

  .resto-main {
    margin: 0 5rem 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 2px 6px 16px -10px rgb(187, 185, 185);
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 1rem 5rem 3rem;
  }

  .restaurant {
    margin: -40px 5rem 0;
  }

  .restaurant h2 {
    text-align: center;
    font-size: xx-large;
  }

  section.order {
    height: 6rem;
  }
}

/*# sourceMappingURL=style.css.map */
